-- Left Menu --

OPEN_ALL="Open All"
CLOSE_ALL="Close All"
COM_IJOOMLA_SEO_CONFIGURATION = "iSeo Light Configuration"
COM_IJOOMLA_SEO_COMPONENT_TITLE="iJoomla SEO"
COM_IJOOMLA_SEO_LM_SETTINGS="Settings"
COM_IJOOMLA_SEO_CONFIG="Settings"
COM_IJOOMLA_SEO_METATAGS="Manage Meta Tags"
COM_IJOOMLA_SEO_METATAGS_META="Meta Tags"
COM_IJOOMLA_SEO_VALUE = "Value"
COM_IJOOMLA_SEO_REDIRECTS="Redirects"
COM_IJOOMLA_SEO_CATEGORIES="Categories"
COM_IJOOMLA_SEO_INTERNAL_LINKS="Keywords Linking"
COM_IJOOMLA_SEO_KEYWORDS="Track Keywords"
COM_IJOOMLA_SEO_KEYWORDS_KEY = "Keywords"
COM_IJOOMLA_SEO_PAGES="Optimize Pages"
COM_IJOOMLA_SEO_LANGUAGES="Language"
COM_IJOOMLA_SEO_DOCUMENTATION="Help"
COM_IJOOMLA_SEO_FAQ="FAQ"
COM_IJOOMLA_SEO_IJOOMLA_WEBSITE="iJoomla.com"
COM_IJOOMLA_SEO_LATEST_VERSION="Version"
COM_IJOOMLA_SEO_OTHER_COMPONENTS="Other Components"
COM_IJOOMLA_SEO_CONTACT_US="Contact Us"
COM_IJOOMLA_SEO_FORUMS="Forum"
COM_IJOOMLA_SEO_MANUAL = "Manual"
COM_IJOOMLA_SEO_SUPPORT_HELP="Support"
COM_IJOOMLA_SEO_TEMPLATES="Templates"
COM_IJOOMLA_SEO_ABOUT="About"
COM_IJOOMLA_SEO_POWERED_BY="Powered by"
COM_IJOOMLA_SEO_IS_REQUIRED="is a required field"
COM_IJOOMLA_SEO_POST_RATING = "Post a rating and a review at the Joomla! Extensions Directory"
COM_IJOOMLA_SEO_TWITTER = "Follow us on Twitter"
COM_IJOOMLA_SEO_FACEBOOK = "Become a Fan on Facebook"
COM_IJOOMLA_SEO_CONTROL_PANEL = "Control Panel"
COM_IJOOMLA_SEO_LATEST_VERSION = "Latest Version"


-- Mtree --

COM_IJOOMLA_SEO_MTREE_LISTING="Listings"
COM_IJOOMLA_SEO_MTREE_CAETGORY="Categories"
COM_IJOOMLA_SEO_MTREE_SELECT_CATEGORY="Select Category"
COM_IJOOMLA_SEO_ITEM_TITLE="Item Title"

-- Jomsocial --

COM_IJOOMLA_SEO_JOMSOCIAL_GROUPS ="Groups"
COM_IJOOMLA_SEO_JOMSOCIAL_EVENTS ="Events"
COM_IJOOMLA_SEO_JOMSOCIAL_PHOTO_ALBUMS ="Photo Albums"
COM_IJOOMLA_SEO_JOMSOCIAL_VIDEOS ="Videos"
COM_IJOOMLA_SEO_JOMSOCIAL_PHOTOS ="Photos"
COM_IJOOMLA_SEO_MENU_JOMSOCIAL ="Jomsocial"
COM_IJOOMLA_SEO_JOMSOCIAL_ABSENT = "It seems that Jomsocial is not installed on your site"
COM_IJOOMLA_SEO_JOMSOCIAL_SELECT_CATEGORY = "Category"
-- Zoo --

COM_IJOOMLA_SEO_ZOO_ITEMS="Items"
COM_IJOOMLA_SEO_ZOO_CAETGORY="Categories"

-- Stats --

COM_IJOOMLA_SEO_STATS="Stats"
COM_IJOOMLA_SEO_SELECT="Select"
COM_IJOOMLA_SEO_ARTICLES="Articles"
COM_IJOOMLA_SEO_MENU_ITEMS="Menu Items"
COM_IJOOMLA_SEO_MENU_MTREE="Mosets Tree"
COM_IJOOMLA_SEO_MENU_ZOO="Zoo"
COM_IJOOMLA_SEO_KEYWORDS_UP="Keywords up"
COM_IJOOMLA_SEO_MISSING_TITLE_METATAG="Missing title Meta Tags"
COM_IJOOMLA_SEO_KEYWORDS_DOWN="Keywords down"
COM_IJOOMLA_SEO_MISSING_KEYS_METATAG="Missing keywords Meta Tags"
COM_IJOOMLA_SEO_KEYWORDS_CHANGE="Keywords without change"
COM_IJOOMLA_SEO_MISSING_DESC_METATAG="Missing description Meta Tags"
COM_IJOOMLA_SEO_STICKY_KEYWORDS="Sticky keywords"
COM_IJOOMLA_SEO_SELECT_SOURCE = "Select Source"

-- Config --

COM_IJOOMLA_SEO_CONFIG_SAVED_UNSUCCESSFULLY="Settings not saved"
COM_IJOOMLA_SEO_SETTINGS="iJoomla SEO Settings"
COM_IJOOMLA_SEO_REPLACEMENTS="Replacements"
COM_IJOOMLA_SEO_REPLACE="Replace"
COM_IJOOMLA_SEO_WITH="with"
COM_IJOOMLA_SEO_THISWILLREPLACESPECCLASS="This will replace specified class with the heading tag you select"
COM_IJOOMLA_SEO_DONT_REPLACE="Don`t replace"
COM_IJOOMLA_SEO_REPLACE="Replace:"
COM_IJOOMLA_SEO_WRAP_KEYWORDS_PHRASES_WITH="Stylize keywords / phrases with"
COM_IJOOMLA_SEO_WRAP_PARTIAL_WORDS="Stylize partial words"
COM_IJOOMLA_SEO_WRAP_INFO="Stylize the word even it`s just a part of another word"
COM_IJOOMLA_SEO_COUNTER="Counter:"
COM_IJOOMLA_SEO_CHARACTERS="Characters"
COM_IJOOMLA_SEO_WORDS="Words"
COM_IJOOMLA_SEO_COUNTERDESCRIPTION="The counter will give you an indication of how many more characters/words you have left from your selection here"
COM_IJOOMLA_SEO_DESCRIPTIONS="Descriptions"
COM_IJOOMLA_SEO_GETDESCRIPTIONFROM="Get Description From:"
COM_IJOOMLA_SEO_INTROTEXT="Intro Text"
COM_IJOOMLA_SEO_MAINTEXT="Main Text"
COM_IJOOMLA_SEO_INTROTEXTDESCRIPTION="If there is not intro text, description will be generated from full text regardless of the selection here"
COM_IJOMLA_SEO_DESCRIPTIONLENGHT="Description Counter:"
COM_IJOOMLA_SEO_DESCRIPTIONLENGHTTOUSE="Description length to use in the Meta Tag"
COM_IJOOMLA_SEO_OMIT_KEYWORDS_TAGS="Omit these keywords/tags"
COM_IJOOMLA_SEO_OMITKT="This will ignore the specified keywords/tags and will not add them automatically to your descriptions"
COM_IJOOMLA_SEO_IMAGES="Images"
COM_IJOOMLA_SEO_UPTO="up to"
COM_IJOOMLA_SEO_ONLY="only"
COM_IJOOMLA_SEO_KEYWORD="keyword"
COM_IJOOMLA_SEO_PHRASE="phrase"
COM_IJOOMLA_SEO_AS="as"
COM_IJOOMLA_SEO_TAG="tag"
COM_IJOOMLA_SEO_ALWAYS="Always"
COM_IJOOMLA_SEO_ONLYWHEN="Only when not specified"
COM_IJOOMLA_SEO_NEVER="Never"
COM_IJOOMLA_SEO_THISWILLUSEAKWONIMAGE="This will use a keyword or a phrase as the alt tag of your image"
COM_IJOOMLA_SEO_POSITION_CHECK_METHOD="Ping Google for keyword position"
COM_IJOOMLA_SEO_AUTOMATICALLY="Automatically"
COM_IJOOMLA_SEO_MANUALLY="Manually"
COM_IJOOMLA_SEO_POSITION_RANK_HELP="If automatic, choose how often, not less than 48 hours. If manually, show the buttons `check position` next to each keyword."
COM_IJOOMLA_SEO_CHECK_GOOGLE_RANK="Check for Google rank"
COM_IJOOMLA_SEO_ONCE_A_DAY="Once a day"
COM_IJOOMLA_SEO_ONCE_EVERY_2_DAYS="Once every 2 days"
COM_IJOOMLA_SEO_ONCE_A_WEEK="Once a week"
COM_IJOOMLA_SEO_CHANGE_GR="When position check method is automatically"
COM_IJOOMLA_SEO_KEYWORD_PHRASES_SOURCE="Keyword/phrases source"
COM_IJOOMLA_SEO_TITLE_MTAGS="Title Meta Tags"
COM_IJOOMLA_SEO_KEYWORDS_MTAGS="Keywords Meta Tags"
COM_IJOOMLA_SEO_KEYWORDS_TITLE_METATAG="Keywords page takes keywords from meta keys or from title Meta Tags"
COM_IJOOMLA_SEO_CHECK_SITES="Check"
COM_IJOOMLA_SEO_USE="Use"
COM_IJOOMLA_SEO_CONFIG_SAVED_SUCCESSFULLY="Settings successfully changed"
COM_IJOOMLA_SEO_OPERATION_CANCELED="Operation canceled"
COM_IJOOMLA_SEO_WRAP_KEY="This will add the selected tag around the keyword that`s specified in keyword Meta Tag"
COM_IJOOMLA_SEO_DELIMITERS="Delimiter(s)"
COM_IJOOMLA_SEO_TOOL_TIP="Choose what separates the keywords"/"phrases"
COM_IJOOMLA_SEO_ADD_CHECK = "Check field is mandatory!"
COM_IJOOMLA_SEO_METAT_TITLE_INVALID = "Title counter must be an integer greater than 0!"
COM_IJOOMLA_SEO_METAT_KEYS_INVALID = "Keywords counter must be an integer greater than 0!"
COM_IJOOMLA_SEO_METAT_DESC_INVALID = "Description Counter must be an integer greater than 0!"
COM_IJOOMLA_SEO_DELIOMITERS_MANDATORY = "Delimiter(s) is mandatory!"

-- Meta --

COM_IJOOMLA_SEO_SEO_METATAGS="Meta Tags Manager"
COM_IJOOMLA_SEO_SELECT_CATEGORY="Select Category"
COM_IJOOMLA_SEO_SELECT_MENU=""--" Select Menu "--""
COM_IJOOMLA_SEO_SELECT_AUTHOR="Select author"
COM_IJOOMLA_SEO_SHOW_ALL_ARTICLES="Show all articles"
COM_IJOOMLA_SEO_SHOW_ALL_ITEMS = "Show all menu items"
COM_IJOOMLA_SEO_MISSING_TITLE="Missing title"
COM_IJOOMLA_SEO_MISSING_KEYWORDS="Missing keywords"
COM_IJOOMLA_SEO_MISSING_DESCRIPTIONS="Missing description"
COM_IJOOMLA_SEO_MISSING_ANY_TAG="Missing any Meta Tag"
COM_IJOOMLA_SEO_SELECT_STATE="Select status"
COM_IJOOMLA_SEO_PUBLISHED="Published"
COM_IJOOMLA_SEO_UNPUBLISHED="Unpublished"
COM_IJOOMLA_SEO_ARCHIVED="Archived"
COM_IJOOMLA_SEO_TRASHED="Trashed"
COM_IJOOMLA_SEO_FILTER="Filter"
COM_IJOOMLA_SEO_GO="Go"
COM_IJOOMLA_SEO_VIDEO_TUTORIAL="Video tutorial"
COM_IJOOMLA_SEO_ARTICLE_TITLE="Article title"
COM_IJOOMLA_SEO_MENU_TITLE="Menu title"
COM_IJOOMLA_SEO_VIEW="View"
COM_IJOOMLA_SEO_TITLE_METATAG="Title Meta Tag"
COM_IJOOMLA_SEO_KEYWORDS_METATAG="Keywords Meta Tag"
COM_IJOOMLA_SEO_DESCRIPTIONS_METATAG="Descriptions Meta Tag"
COM_IJOOMLA_SEO_META_SAVED_SUCCESSFULLY="Changes made successfully to selected items"
COM_IJOOMLA_SEO_META_SAVED_UNSUCCESSFULLY="Changes unsuccessfully to selected items"
COM_IJOOMLA_SEO_KEY_TITLE_SAVED_SUCCESSFULLY="Successfully changed keywords Meta Tag to title Meta Tag"
COM_IJOOMLA_SEO_KEY_TITLE_SAVED_UNSUCCESSFULLY="Unsuccessfully changed"
COM_IJOOMLA_SEO_TITLE_KEY_SAVED_SUCCESSFULLY="Successfully changed title Meta Tag to keywords Meta Tag"
COM_IJOOMLA_SEO_TITLE_KEY_SAVED_UNSUCCESSFULLY="Unsuccessfully changed"
COM_IJOOMLA_SEO_ARTICLE_KEY_SAVED_SUCCESSFULLY="Successfully changed article title to keywords Meta Tag"
COM_IJOOMLA_SEO_ARTICLE_KEY_SAVED_UNSUCCESSFULLY="Unsuccessfully changed"
COM_IJOOMLA_SEO_ARTICLE_TITLE_SAVED_SUCCESSFULLY="Successfully changed article title to title Meta Tag"
COM_IJOOMLA_SEO_ARTICLE_TITLE_SAVED_UNSUCCESSFULLY="Unsuccessfully changed"
COM_IJOOMLA_SEO_GEN_METADESC_SAVED_SUCCESSFULLY="Successfully generated meta description"
COM_IJOOMLA_SEO_GEN_METADESC_SAVED_UNSUCCESSFULLY="Unsuccessfully generated"

-- Pages --

COM_IJOOMLA_SEO_SEO_PAGES="Optimize Pages"
COM_IJOOMLA_SEO_EDITMTAGS="Edit"
COM_IJOMLA_SEO_EDIT="Edit"
COM_IJOOMLA_SEO_OUTGOING_LINKS="Outgoing Links"
COM_IJOOMLA_SEO_KEYWORDS_PHRASES="Keywords / Phrases"
COM_IJOOMLA_SEO_TIMES_ON_CONTENT="Times on Content"
COM_IJOMLA_SEO_DESCRIPTION_METATAG="Description Meta Tag"
COM_IJOOMLA_SEO_EDT_PAGE_SAVED_SUCCESSFULLY="Successfully saved article details"
COM_IJOOMLA_SEO_EDT_PAGE_SAVED_UNSUCCESSFULLY="Can`t save article details"
COM_IJOOMLA_SEO_TAGS = "Tags"
COM_IJOOMLA_SEO_DESCRIPTION = "Description"

-- Language -- 

COM_IJOOMLA_SEO_FILE_WRITABLE="Writable"
COM_IJOOMLA_SEO_FILE_UNWRITABLE="Unwritable"
COM_IJOOMLA_SEO_LANGUAGE_SAVED="Language saved successfully"
COM_IJOOMLA_SEO_LANGUAGE_NOT_SAVED="Language not saved"
COM_IJOOMLA_SEO_LANG_OVERRIDE = "Below you can see the language strings used in iJoomla SEO. If you need to make a change, please use the language override feature of Joomla (Extensions->Language Manager->Overrides)"

-- Redirect Manager --

COM_IJOOMLA_SEO_REDIRECT_MANAGER="Redirect Category Manager"
COM_IJOOMLA_SEO_KEY_CATEG_MANAGER="Keyword Linking Category Manager"
COM_IJOOMLA_SEO_CATEGORY="Category Name"
COM_IJOOMLA_SEO_ITEMS="Items"
COM_IJOOMLA_SEO_PUBLISHED_SUCCESSFULLY="Published successfully"
COM_IJOOMLA_SEO_PUBLISHED_UNSUCCESSFULLY="Published unsuccessfully"
COM_IJOOMLA_SEO_UNPUBLISHED_SUCCESSFULLY="Unpublished successfully"
COM_IJOOMLA_SEO_UNPUBLISHED_UNSUCCESSFULLY="Unpublished unsuccessfully"
COM_IJOOMLA_SEO_CAT_NAME="Name"
COM_IJOOMLA_SEO_CAT_PUBLISHED="Published"
COM_IJOOMLA_SEO_CAT_SAVE_SUCCESSFULLY="Save category successfully"
COM_IJOOMLA_SEO_CAT_SAVE_UNSUCCESSFULLY="Can`t save category, maybe this name already exist."
COM_IJOOMLA_SEO_REMOVE_SUCCESSFULLY="Item(s) Successfully Deleted"
COM_IJOOMLA_SEO_REMOVE_UNSUCCESSFULLY="Can`t delete item(s)"
COM_IJOOMLA_SEO_SEO_REDIRECT="Redirects Manager"
COM_IJOOMLA_SEO_NAME="Name"
COM_IJOOMLA_SEO_URL="URL"
COM_IJOOMLA_SEO_LINKS_TO="Links To URL"
COM_IJOOMLA_SEO_TARGET="Target"
COM_IJOOMLA_SEO_HITS="Hits"
COM_IJOOMLA_SEO_RESET="Last Hit Reset Date"
COM_IJOOMLA_SEO_ID="ID"
COM_IJOOMLA_SEO_CATEGORY_COLUMN="Category"
COM_IJOOMLA_SEO_HIT_RESET="Hit Reset"
COM_IJOOMLA_SEO_TOOLBAR_ABOUT="About"
COM_IJOOMLA_SEO_TEST_URL="Test URL"
COM_IJOOMLA_SEO_TARGET_BLANK="New Window"
COM_IJOOMLA_SEO_TARGET_SELF="Current Window"
COM_IJOOMLA_SEO_TARGET_PARENT="Parent Frame"
COM_IJOOMLA_SEO_TARGET_TOP="Top Frame"
COM_IJOOMLA_SEO_TARGET_SAME="Same Window"
COM_IJOOMLA_SEO_RESETHIT_SUCCESSFULLY="Hits reset successfully"
COM_IJOOMLA_SEO_RESETHIT_UNSUCCESSFULLY="Hits reset unsuccessfully"
COM_IJOOMLA_SEO_TOOLTIP_EDIT_NAME="This is the name of the redirect."
COM_IJOOMLA_SEO_SEO_TOOLTIP_EDIT_LINKS_TO="This is the URL that the redirect will ultimately be redirected to. If you are linking to a different website, you must add " http:// " or " https://"."
COM_IJOOMLA_SEO_TOOLTIP_LINK_REL_NO_FOLLOW="This tells the Plugin whether or not to add: rel nofollow to the link it creates. This field gives more control over SEO."
COM_IJOOMLA_SEO_LINK_REL_NO_FOLLOW="Add nofollow"
COM_IJOOMLA_SEO_TOOLTIP_TARGET="This is the target that the Plugin will use when building the link."
COM_IJOOMLA_SEO_LINK_TEXT="Link Text"
COM_IJOOMLA_SEO_TOOLTIP_LINK_TEXT="This is the text that the Plugin will use when creating the link. If an image is given, this will be used as the ' "'Alt'" ' attribute."
COM_IJOOMLA_SEO_IMAGE="Image"
COM_IJOOMLA_SEO_TOOLTIP_IMAGE="This is the image that the Plugin will make clickable.<br /><br />NOTE: Images are located in the ' "'ijseo_redirects'" ' folder in images folder."
COM_IJOOMLA_SEO_REDIRCET_NEW="Redirect" - "New Redirect"
COM_IJOOMLA_SEO_REDIRCET_EDIT="Redirect" - "Edit Redirect"
COM_IJOOMLA_SEO_REDIRECTCAT_SAVE_SUCCESSFULLY="Redirect Successfully Saved."
COM_IJOOMLA_SEO_REDIRECTCAT_SAVE_UNSUCCESSFULLY="Can`t save redirect."

- Internal Links --

COM_IJOOMLA_SEO_INTERNAL_CATEGORY_MANAGER="Internal Links Category Manager"
COM_IJOOMLA_SEO_INTERNAL_LINKS_MANAGER="Keywords Linking Manager"
COM_IJOOMLA_SEO_INTERNAL_LINK="Keyword Link"
COM_IJOOMLA_SEO_TYPE="Type"
COM_IJOOMLA_SEO_LOCATIN="Location"
COM_IJOOMLA_SEO_OPEN_IN="Open in"
COM_IJOOMLA_SEO_ARTICLE="Article"
COM_IJOOMLA_SEO_MENU="Menu"
COM_IJOOMLA_SEO_MENU_ITEM="Menu Item"
COM_IJOOMLA_SEO_EXTERNAL_URL="External URL"
COM_IJOOMLA_SEO_WORD_PHRASE="Keyword"/"Phrase"
COM_IJOOMLA_SEO_WORD_PHRASE_LINK_TO="Link to"
COM_IJOOMLA_SEO_OPEN_LINK="Open Link"
COM_IJOOMLA_SEO_SELECT_ARTICLE="Select an article"
COM_IJOOMLA_SEO_KEYWORDS_MANAGER="Keywords Manager"
COM_IJOOMLA_SEO_KEYWORD_PHRASES="Keyword"/"Phrase"
COM_IJOOMLA_SEO_GOOGLE_RANK="Google Rank"
COM_IJOOMLA_SEO_CHANGE="Change"
COM_IJOOMLA_SEO_CHANGE_SINCE="Change Since"
COM_IJOOMLA_SEO_STICKY="Sticky"
COM_IJOOMLA_SEO_VIEW_ON_GOOGLE="View On Google"
COM_IJOOMLA_SEO_CHECK_POSITION="check"
COM_IJOOMLA_SEO_SHOW_ALL="Show all"
COM_IJOOMLA_SEO_SHOW_STICKY="Show sticky"
COM_IJOOMLA_SEO_KEY_FILTER="Keyword search"
COM_IJOOMLA_SEO_MENUS="Menus"
COM_IJOOMLA_SEO_GOBACK="Go back"
COM_IJOOMLA_SEO_OTHER_PHRASES="Can be contained in other phrases"
COM_IJOOMLA_SEO_ARTICLE_MUST_ADDED = "Please add target article."
COM_IJOOMLA_SEO_THOSE_CATEGS = "Those categ(s)"
COM_IJOOMLA_SEO_CANT_BE_DELETED = "can't be deleted, already exist keywords linking assigned to them."
COM_IJOOMLA_SEO_CANT_BE_DELETED2 = "can't be deleted, already exist redirect links assigned to them."

-- Keywords --

COM_IJOOMLA_SEO_STICKY_SUCCESSFULLY="Keyword(s) made sticky successfully"
COM_IJOOMLA_SEO_STICKY_UNSUCCESSFULLY="FAILED to make Keyword(s) sticky"
COM_IJOOMLA_SEO_ADD_KEY_PHRASE = "Add New Keyword(s) / Phrase(s)"
COM_IJOOMLA_SEO_ADD_KEY_PHRASE_DESC = "Enter one or more keywords/phrases (comma delimited) and press the Add button"
COM_IJOOMLA_SEO_ADD = "Add"
COM_IJOOMLA_SEO_ADDED_SUCCESSFULLY = "Added keys/phrases successfully"
COM_IJOOMLA_SEO_ADDED_UNSUCCESSFULLY = "Added keys/phrases unsuccessfully"
COM_IJOOMLA_SEO_SURE_DELETE_KEYS = "Are you sure that you want to delete keys/phrases?"
COM_IJOOMLA_SEO_DELETED_SUCCESSFULLY = "Deleted keys/phrases successfully."
COM_IJOOMLA_SEO_DELETED_UNSUCCESSFULLY = "Deleted keys/phrases unsuccessfully."
COM_IJOOMLA_SEO_ADD_KEYS = "Please provide at least one keyword!"

-- About --

COM_IJOOMLA_SEO_ABOUT="About"
COM_IJOOMLA_SEO_COMPONENTS="Components"
COM_IJOOMLA_SEO_PLUGIN="Plugin"
COM_IJOOMLA_SEO_NOT_INSTALLED="Not Installed"
COM_IJOOMLA_SEO_INSTALLED="Installed"
COM_IJOOMLA_SEO_CANT_READ_VERSION="Cannot read version from xml!"
COM_IJOOMLA_SEO_CONTENT="Content"
COM_IJOOMLA_SEO_SYSTEM="System"
COM_IJOOMLA_SEO_STATUS = "Status"
COM_IJOOMLA_SEO_COMPONENT_NAME = "Extension Name"
COM_IJOOMLA_SEO_VERSION = "Version"

-- SEO 2.0.8 --

COM_IJOOMLA_SEO_LIST="Redirects"
COM_IJOOMLA_SEO_INTERNAL_LIST="Links"
COM_IJOOMLA_SEO_WATCH_VIDEO="Must Watch video!"
COM_IJOOMLA_SEO_METATAGS_NOT_SHOWING="Why my metatags aren't showing"
COM_IJOOMLA_SEO_SELECTITEMS_TO_EDIT="Select which items to edit"
COM_IJOOMLA_SEO_ILINKS_SAVE_SUCCESSFULLY="Keyword link saved successfully"
COM_IJOOMLA_SEO_ILINKS_SAVE_UNSUCCESSFULLY="Can`t save keyword link"
COM_IJOOMLA_SEO_INTERNAL_DESCRIPTION="On this page you can set automatic keyword linking. Simply click on New button above, enter your keyword/phrase and choose where to link it to."
COM_IJOOMLA_SEO_KEYWORDS_DESCRIPTION="On this page you can monitor how you're keywords/phrases are doing on Google. Click the sticky icon next to keywords you'd like to monitor closely."
COM_IJOOMLA_SEO_METATAGS_DESCRIPTION="<p>Here you can edit Meta Tags of articles, menu items and supported 3rd party extensions. </p><p><strong><font color="#CC0000">IMPORTANT: </font></strong>If you're linking to an article with a menu item, the Meta Tags of the articles will be ignored, and the Meta Tags of the menu item will be used.</p>"
COM_IJOOMLA_SEO_PAGES_DESCRIPTION="On this page you can see the keywords saturation and outbound links of your articles, and quickly edit the Meta Tags if you need to. "
COM_IJOOMLA_SEO_REDIRECTS_DESCRIPTION="If you don't wish to link directly to another site, you can create a redirect and then use the redirect URL instead. You can also monitor how many times the link was clicked."
COM_IJOOMLA_SEO_SETTINGS_DESCRIPTION="On this page you can edit the different settings of iJoomla SEO. Click on the video next to each section for more information"
COM_IJOOMLA_TITLE_TOOLTIP="Title (tool tip)"
COM_IJOOMLA_SEO_ANCHOR="# (no link)"
COM_IJOOMLA_SEO_MANAGERS="Managers"
COM_IJOOMLA_SEO_UPGRADE="Upgrade"
COM_IJOOMLA_SEO_VIDEO_TUTORIALS="Video Tutorials"
COM_IJOOMLA_SEO_RATE_US="Rate Us"
COM_IJOOMLA_SEO_KEYWORD_VID="Video Tutorial: How to use the keywords manager"
COM_IJOOMLA_SEO_PAGES_VID="Video Tutorial: How to use the pages manager"
COM_IJOOMLA_SEO_REDIRECT_VID="Video Tutorial: How to use the redirects manager"
COM_IJOOMLA_SEO_INTERNAL_VID="Video Tutorial: How to create automatic keywords links"
COM_IJOOMLA_SEO_SELECTITEMS_KEYWORDS="Select an item"
COM_IJOOMLA_SEO_ADD_ALT_AUTO="Add 'alt' tag to images automatically"
COM_IJOOMLA_SEO_ADD_ALT_AUTO_VIDEO="Video tutorial: How to add alt tags to images automatically"
COM_IJOOMLA_SEO_STYLIZE="Stylize"
COM_IJOOMLA_SEO_STYLIZE_KEYWORDS_VIDEO="Video tutorial: Why should I stylize my keywords?"
COM_IJOOMLA_SEO_REPLACE_JOMCLASSES="Replace Joomla classes with HTML heading"
COM_IJOOMLA_SEO_REPLACE_JOMCLASSES_VIDEO="Video tutorial: Why I should replace Joomla classes with HTML heading?"
COM_IJOOMLA_SEO_GOOGLE_PING="Google Ping"
COM_IJOOMLA_SEO_GOOGLE_PING_VIDEO="Video tutorial: Google ping, how it works"
COM_IJOOMLA_SEO_METATAGS_VIDEO="Video tutorial: Meta tags settings - how it works"
COM_IJOOMLA_SEO_KEYWORDS_TITLE_COUNTER="Keywords/Title Counter"
COM_IJOOMLA_SEO_KEYWORDS_MANAGER_VIDEO="Video tutorial: Keywords Manager Settings - How it works"
COM_IJOOMLA_SEO_GENERAL="General"
COM_IJOOMLA_SEO_MUST_WATCH="Must Watch video!"
COM_IJOOMLA_SEO_METATAGS_MANAGER_VIDEO="Video tutorial: How to use the metatags manager"
COM_IJOOMLA_SEO_DO_NOT_WRAP="Don't stylize keywords"
COM_IJOOMLA_SEO_CHEKFOR_FIRST="Check for the first"
COM_IJOOMLA_SEO_SEARCH_RESULTS="search results"
COM_IJOOMLA_SEO_CHECK_FIRST_RESULTS="iJoomla SEO will only search your keywords on the first X results from Google"
COM_IJOOMLA_SEO_EXTENSION="Enter the google extension: for example google.com, google.ro etc"
COM_IJOOMLA_SEO_KEYWORD_LINKING="Keyword Linking"
COM_IJOOMLA_SEO_KEYWORD_LINKING_VIDEO="Video Tutorial: How to find the right div for your content"
COM_IJOOMLA_SEO_KEYWORD_LINKING_FIELD="Link keywords/phrases only for the content found in the div with this id:"
COM_IJOOMLA_SEO_LOOK_INTO="Instead of linking keywords in the whole page, select a specific div (enter the div id), you can set up your keywords linking on on the Keywords Linking Manager"
COM_IJOOMLA_SEO_AUTOMATIC_KEYLINK="Create a new automatic keyword link"
COM_IJOOMLA_SEO_UPDATE_AUTOMATIC_KEYLINK = "Edit automatic keyword link"
COM_IJOOMLA_SEO_HOWTO_METATAGS_VIDEO="Video tutorial: How to use the meta tags manager"
COM_IJOOMLA_SEO_INCLUDE_IN_ARTICLES="Include in articles"
COM_IJOOMLA_SEO_ALL_ARTICLES="All articles"
COM_IJOOMLA_SEO_SELECTED_ARTICLES="Selected articles"
COM_IJOOMLA_SEO_REMOVE="Remove"
COM_IJOOMLA_SEO_SELECT_CHANGE="Select / Change"
COM_IJOOMLA_SEO_ADD_MORE="Add Another Article"
COM_IJOOMLA_SEO_SELECT_AN_ARTICLE="Select an Article"
COM_IJOOMLA_SEO_ACTIVATE_LINK="Activate link"
COM_IJOOMLA_SEO_ON_EVERY_ACTIVATE="On every instance of this keyword / phrase"
COM_IJOOMLA_SEO_ON_FIRST_MIDDLE_LAST="First, middle, last instances"
COM_IJOOMLA_SEO_GURU_COURSE="iJoomla SEO Course"
COM_IJOOMLA_SEO_WHY_NOT_SHOW="Video tutorial: Why aren't my meta tags showing?"
COM_IJOOMLA_SEO_KEYWORDS_COUNTER="Keywords counter"
COM_IJOOMLA_SEO_TITLE_COUNTER="Title counter"
COM_IJOOMLA_SEO_KEYPHRASE_TIP="Enter a keyword or phrase that will be linked automatically to an article, menu item or a URL"
COM_IJOOMLA_SEO_TITLE_TOOL_TIP="When hovering the keyword/phrase link, this tooltip will appear"
COM_IJOOMLA_SEO_LINKTO_TIP="Link the keyword/phrase to an article, a menu item, an external link or no link at all"
COM_IJOOMLA_SEO_TARGET_TIP="Choose whether the link should open in the same page or in a new page"
COM_IJOOMLA_SEO_CATEGORY_TIP="Select a category"
COM_IJOOMLA_SEO_PUBLISH_TIP="Make the link active or not (on the frontend)"
COM_IJOOMLA_SEO_OTHER_PHRASES_TIP="Search for the keyword inside other phrases or not"
COM_IJOOMLA_SEO_INCLUDE_IN_ARTICLES_TIP="Activate the link in all articles or only on selected articles"
COM_IJOOMLA_SEO_CASE_SENSITIVE = "Case sensitive"
COM_IJOOMLA_SEO_YES = "Yes"
COM_IJOOMLA_SEO_NO = "No"
COM_IJOOMLA_SEO_AND = "and"
COM_IJOOMLA_SEO_START = "start"
COM_IJOOMLA_SEO_END = "end"
COM_IJOOMLA_SEO_CASE_SENSITIVE_TIP = "If set to yes, the searches will be case sensitive. Example: if you search for 'diamond', than the word 'Diamond' (capital D) won't be found"
COM_IJOOMLA_SEO_SEARCH_BETWEEN = "Search only between"
COM_IJOOMLA_SEO_SEARCH_BETWEEN_TIP = "The keywords will be searched only in the text found between the 2 words. Leave blank if you want to search in the whole body"
COM_IJOOMLA_SEO_MENU_KTWO = "K2"
COM_IJOOMLA_SEO_KTWO_ITEMS = "Items"
COM_IJOOMLA_SEO_KTWO_CAETGORY = "Categories"
COM_IJOOMLA_SEO_K2_ABSENT = "It looks like you don't have K2 installed on your site."
COM_IJOOMLA_SEO_TITLE = "Title"
COM_IJOOMLA_SEO_EASYBLOG_ABSENT = "It looks like you don't have EasyBlog installed on your site."
COM_IJOOMLA_SEO_KUNENA_ABSENT = "It looks like you don't have Kunena installed on your site."
COM_IJOOMLA_SEO_MENU_KUNENA = "Kunena"
COM_IJOOMLA_SEO_MENU_EASYBLOG = "EasyBlog"
COM_IJOOMLA_SEO_MTREE_ABSENT = "It looks like you don't have MTree installed on your site."
COM_IJOOMLA_SEO_ZOO_ABSENT = "It looks like you don't have Zoo installed on your site."
COM_IJOOMLA_SEO_SEO_TOOLTIP_NAME_REDIRECT_CATEG = "Redirect category name."
COM_IJOOMLA_SEO_SEO_TOOLTIP_NAME_KEY_CATEG = "Keyword Linking category name."
COM_IJOOMLA_SEO_SEO_TOOLTIP_STATUS_REDIRECT_CATEG = "Set redirect category status."
COM_IJOOMLA_SEO_SEO_TOOLTIP_STATUS_KEY_LINK_CATEG = "Set keyword linking category status."
COM_IJOOMLA_SEO_TOOLTIP_CATEGORY = "Choose category for redirect link."
COM_IJOOMLA_SEO_SURE_DELETE_CATEGORY = "Are you sure that you want to delete this category?"
COM_IJOOMLA_SEO_SURE_DELETE_REDIRECT = "Are you sure that you want to delete this redirect link?"
COM_IJOOMLA_SEO_SURE_DELETE_KEYWORD_LINKING = "Are you sure that you want to delete this keyword linking?"
COM_IJOOMLA_SEO_ADD_HTTP = "If you are linking to a different website, you must add http:// or https://"
NO_LICENSES_FOR_EXTENSIONS = "No license identified for this domain!"
COM_IJOOMLA_SEO_MISTAKES = "7 Joomla SEO Mistakes You Can't Afford to Make"
COM_IJOOMLA_SEO_KEY_PERFORMANCE = "Keyword performance"
COM_IJOOMLA_SEO_NEW_VERSION_AVAILABLE = "New Version Available"
COM_IJOOMLA_SEO_CHANGE_LOG = "Change Log"
COM_IJOOMLA_SEO_DOWNLOAD = "Download"

COM_IJOOMLA_SEO_ENABLE_JOMSOCIAL = "Active inside JomSocial"
COM_IJOOMLA_SEO_ENABLE_ZOO = "Active inside Zoo"
COM_IJOOMLA_SEO_ENABLE_K2 = "Active inside K2"
COM_IJOOMLA_SEO_ENABLE_KUNENA = "Active inside Kunena"
COM_IJOOMLA_SEO_ENABLE_EASYBLOG = "Active inside EasyBlog"

COM_IJOOMLA_SEO_ENABLE_JOMSOCIAL_TIP = "Choose if you want to add this internal link to JomSocial pages."
COM_IJOOMLA_SEO_ENABLE_ZOO_TIP = "Choose if you want to add this internal link to Zoo pages."
COM_IJOOMLA_SEO_ENABLE_K2_TIP = "Choose if you want to add this internal link to K2 pages."
COM_IJOOMLA_SEO_ENABLE_KUNENA_TIP = "Choose if you want to add this internal link to Kunena pages."
COM_IJOOMLA_SEO_ENABLE_EASYBLOG_TIP = "Choose if you want to add this internal link to EasyBlog pages."

PAGE_DASHBOARD_HEAD = "Dashboard"
COM_IJOOMLA_SEO_ONE_META = "iSEO light version allows you to mange only the meta tags of articles. To manage meta tags of other items, please upgrade to the pro version."
COM_IJOOMLA_SEO_COMPARE = "Compare light and pro versions"
COM_IJOOMLA_SEO_ONE_KEY = "iSEO light version supports only up to 5 keywords. To add more keywords, please upgrade to the pro version."
COM_IJOOMLA_SEO_ONE_REDIRECT = "iSEO light version supports only up to 5 redirects. To add more redirects, please upgrade to the pro version."
COM_IJOOMLA_SEO_ONE_ILINK = "iSEO light version supports only up to 5 keyword links. To add more keyword links, please upgrade to the pro version."
COM_IJOOMLA_SEO_ONE_STATISTICS = "iSEO light version supports only statistics for articles. To see more, please upgrade to the pro version."
COM_IJOOMLA_SEO_DASHBOARD_MSG = "Welcome to iSEO light! We hope you like it! If you want to enjoy all features without limits, consider upgrading to iSEO Pro!"