.demo-container {

	box-sizing: border-box;

	height: 450px;

	padding: 20px 15px 15px 15px;

	margin: 15px auto 30px auto;

	border: 1px solid #ddd;

	background: #fff;

	background: linear-gradient(#f6f6f6 0, #fff 50px);

	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);

	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);

	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);

	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);

	/*box-shadow: 0 3px 10px rgba(0,0,0,0.15);

	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);

	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);

	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);

	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);*/

}



.demo-placeholder {

	width: 100%;

	height: 100%;

	font-size: 14px;

	line-height: 1.2em;

}



.legend table {
	border-spacing: 5px;
}

.ij-graph-options{
	float: right;
	left: -40px;
	position: relative;
	top: 15px;
}