<?php
/**
 * @package   Zhong - accessibletemplate
 * @version   2.2.0
 * @author    Francesco Zaniol, accessibletemplate - http://www.accessibletemplate.com
 * @copyright Copyright (C) 2011-Present Francesco Zaniol
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 **/
defined('_ZHONGFRAMEWORK') or die( 'Restricted access' );

/*----------------------------------------------------------------
-  PAGE SECTIONS
---------------------------------------------------------------- */
define("ZHONGFRAMEWORK_LANGUAGE_QUICK_ACCESS_MENU","快速访问菜单");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSIBILITY_OPTIONS","辅助功能选项");
define("ZHONGFRAMEWORK_LANGUAGE_BREADCRUMBS","位置路径");
define("ZHONGFRAMEWORK_LANGUAGE_SUPPORT_MENU","支持菜单");
define("ZHONGFRAMEWORK_LANGUAGE_LANGUAGE_OPTIONS","语言选项");
define("ZHONGFRAMEWORK_LANGUAGE_SEARCH","搜索");
define("ZHONGFRAMEWORK_LANGUAGE_MAIN_MENU","主菜单");
define("ZHONGFRAMEWORK_LANGUAGE_SIDE_MENU","侧菜单");
define("ZHONGFRAMEWORK_LANGUAGE_LOGIN","注册");
define("ZHONGFRAMEWORK_LANGUAGE_ADDITIONAL_RESOURCES_LEFT_COLUMN","其他资源（左列）");
define("ZHONGFRAMEWORK_LANGUAGE_ADDITIONAL_RESOURCES_RIGHT_COLUMN","其他资源（右列）");
define("ZHONGFRAMEWORK_LANGUAGE_MAIN_CONTENT","主要内容");
define("ZHONGFRAMEWORK_LANGUAGE_SUPPLEMENTARY_CONTENT_UPPER","补充内容（上）");
define("ZHONGFRAMEWORK_LANGUAGE_SUPPLEMENTARY_CONTENT_LOWER","补充内容（下）");
define("ZHONGFRAMEWORK_LANGUAGE_FOOTER","页脚");
define("ZHONGFRAMEWORK_LANGUAGE_FOOTER_MENU","页脚菜单");

/*----------------------------------------------------------------
-  MOBILE & NIGHT MODE
---------------------------------------------------------------- */
define("ZHONGFRAMEWORK_LANGUAGE_MOBILE_LAYOUT_OPTIONS_HEADING","布局:");
define("ZHONGFRAMEWORK_LANGUAGE_MOBILE_LAYOUT_CONTENT","移动");
define("ZHONGFRAMEWORK_LANGUAGE_MOBILE_LAYOUT_TITLE","切换到移动网站");
define("ZHONGFRAMEWORK_LANGUAGE_DESKTOP_LAYOUT_CONTENT","默认布局");
define("ZHONGFRAMEWORK_LANGUAGE_DESKTOP_LAYOUT_TITLE","切换到桌面模式");
define("ZHONGFRAMEWORK_LANGUAGE_NIGHT_MODE_CONTENT","夜间模式");
define("ZHONGFRAMEWORK_LANGUAGE_NIGHT_MODE_TITLE","夜间模式：这种模式适用于便携式设备：它有助于提高电池耐性, 并提供良好的对比度。");
define("ZHONGFRAMEWORK_LANGUAGE_DAY_MODE_CONTENT","白天模式");
define("ZHONGFRAMEWORK_LANGUAGE_DAY_MODE_TITLE","白天模式");

/*----------------------------------------------------------------
-  ACCESSIBILITY PANEL
---------------------------------------------------------------- */
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_ADVANCED_HIDDEN_TITLE","显示辅助功能选项");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_ADVANCED_HIDDEN_CONTENT","辅助功能");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_ADVANCED_SHOWED_TITLE","隐藏辅助功能选项");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_ADVANCED_SHOWED_CONTENT","隐藏选项");
// Layout mode
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_HEADER","布局:");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_DEFAULT_CONTENT","默认布局");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_DEFAULT_TITLE","该布局适合大多数浏览器");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_FULLACCESS_CONTENT","完全访问权限");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_FULLACCESS_TITLE","这种布局适合屏幕阅读器，旧版浏览器和键盘导航");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_HIGHVIS_CONTENT","高对比度");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_MODES_HIGHVIS_TITLE","这种布局适合低视力人群");
// Font size
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_HEADER","字体大小:");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_INCREASE_TITLE","增加字体大小");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_REVERT_TITLE","复位到默认字体大小");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_DECREASE_TITLE","缩小字体大小");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_INCREASE_CONTENT","大");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_REVERT_CONTENT","复位");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_FONT_DECREASE_CONTENT","小");
// Graphic mode
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_GRAPHICMODE_HEADER","易读性:");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_GRAPHICMODE_DEFAULT_TITLE","默认版本");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_GRAPHICMODE_BEST_TITLE","这种模式使文本对比度增强，突出网页元素，适用于视障人士和有认知障碍和学习困难的用户");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_GRAPHICMODE_DEFAULT_CONTENT","普通易读性");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_GRAPHICMODE_BEST_CONTENT","最佳易读性");
// Layout width
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_HEADER","宽度布局:");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_LIQUID_TITLE","布局适应浏览器的宽度");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_FIXED_TITLE","布局宽度固定");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_FULL_TITLE","布局宽度已满");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_LIQUID_CONTENT","液体");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_FIXED_CONTENT","固定");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_LAYOUT_FULL_CONTENT","已满");

/*----------------------------------------------------------------
-  OTHER
---------------------------------------------------------------- */
//General
define("ZHONGFRAMEWORK_LANGUAGE_TOP","顶部");
define("ZHONGFRAMEWORK_LANGUAGE_HOMEPAGE","首页");
define("ZHONGFRAMEWORK_LANGUAGE_TOP_TOOLBAR","顶部工具栏");

//Slideshow
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSIBLE_SLIDESHOW_MAIN_HEADING","幻灯片");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSIBLE_SLIDESHOW_SLIDESHOW_BUTTON","幻灯片键");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSIBLE_SLIDESHOW_NEXT_SLIDE_BUTTON","下一张幻灯片“按钮");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSIBLE_SLIDESHOW_PREVIOUS_SLIDE_BUTTON","上一张幻灯片“按钮");

//Miscellaneous
define("ZHONGFRAMEWORK_LANGUAGE_EXPAND_SUBMENU","展开的子菜单");
define("ZHONGFRAMEWORK_LANGUAGE_NEW_WINDOW_LINK","打开一个新窗口");
define("ZHONGFRAMEWORK_LANGUAGE_EXTERNAL_LINK","外部链接");

//Welcome message + Preferences message
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_MESSAGE_WELCOME",'欢迎浏览'.ZHONGFRAMEWORK_WEBSITE_NAME);
define("ZHONGFRAMEWORK_LANGUAGE_ACCESS_BAR_MESSAGE_CLICKHERE",'，请点击这里设置你的喜好');

//Jump to
define("ZHONGFRAMEWORK_LANGUAGE_JUMP_TO_MAIN_CONTENT","跳转到主要内容");
define("ZHONGFRAMEWORK_LANGUAGE_JUMP_TO_TOP","跳转到页面顶部");
define("ZHONGFRAMEWORK_LANGUAGE_JUMP_TO_INTERNAL_NAV","跳回锚菜单");

/*----------------------------------------------------------------
-  HIDDEN MESSAGES
---------------------------------------------------------------- */
// Obsolete IE message
define("ZHONGFRAMEWORK_LANGUAGE_HIDE_THIS_MESSAGE_CONTENT","Hide this message");
define("ZHONGFRAMEWORK_LANGUAGE_IEMESSAGE_DOWNLOAD_FIREFOX_CONTENT",'<p>注意：您现在所运行的浏览器是旧版本！我们建议您将其更新至最新版本，或下载其他浏览器：<a href="https://www.mozilla.org/firefox/">下载最新版本的Firefox</a>.<br/>如果您在一台性能较低的电脑上运行Windows操作系统，我们建议您安装<a href="http://www.midori-browser.org">Midori</a>.</p>');
define("ZHONGFRAMEWORK_LANGUAGE_IEMESSAGE_CONTENT",'<p>请注意，您的浏览器版本较旧，无法完全显示网站内容。我们建议您选择<a href="'.ZHONGFRAMEWORK_WEBSITE_CURRENT_URI.'?layoutMode=full-access" rel="nofollow">完全访问模式</a>浏览我们的网站。</p>');

// Hidden screenreader message
define("ZHONGFRAMEWORK_LANGUAGE_SCREEN_READER_MESSAGE_HEADING","屏幕阅读器用户们");
define("ZHONGFRAMEWORK_LANGUAGE_SCREEN_READER_MESSAGE",'<p>欢迎<a href="'.ZHONGFRAMEWORK_WEBSITE_CURRENT_URI.'?layoutMode=full-access" rel="nofollow">如果您正使用屏幕阅读器浏览，我们建议您选择完全访问模式</a>。该模式具有以下特点：</p><ul><li>每个页面被分成几个部分，每个部分有各自的标题（标题导航）。</li><li>最重要的部分均含有一个标识（地标导航）。</li><li>在每个页面的顶部，你会发现锚菜单（内部链接导航）。每个的锚被分配到一个快捷键。</li></ul>');

/*----------------------------------------------------------------
-  INTERNAL PAGE NAVIGATION MENU (Do not translate this part)
---------------------------------------------------------------- */
//Accesskey values
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_NAVIGATION_MENU","0");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_MAIN_CONTENT","1");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPLEMENTARY_CONTENT_UPPER","2");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPLEMENTARY_CONTENT_LOWER","3");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_ADDITIONAL_RESOURCES_LEFT_COLUMN","<");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_ADDITIONAL_RESOURCES_RIGHT_COLUMN",">");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SEARCH","f");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_MAIN_MENU","5");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SIDE_MENU","6");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPORT_MENU","7");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_FOOTER_MENU","8");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_FOOTER","9");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_LOGIN","l");
define("ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_LANGUAGE_OPTIONS","i");
//Anchors menu's content
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_HEADING",
	ZHONGFRAMEWORK_LANGUAGE_QUICK_ACCESS_MENU." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_NAVIGATION_MENU."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_MAIN_CONTENT",
	ZHONGFRAMEWORK_LANGUAGE_MAIN_CONTENT." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_MAIN_CONTENT."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_SUPPLEMENTARY_CONTENT_UPPER",
	ZHONGFRAMEWORK_LANGUAGE_SUPPLEMENTARY_CONTENT_UPPER." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPLEMENTARY_CONTENT_UPPER."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_SUPPLEMENTARY_CONTENT_LOWER",
	ZHONGFRAMEWORK_LANGUAGE_SUPPLEMENTARY_CONTENT_LOWER." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPLEMENTARY_CONTENT_LOWER."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_SEARCH",
	ZHONGFRAMEWORK_LANGUAGE_SEARCH." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SEARCH."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_LOGIN",
	ZHONGFRAMEWORK_LANGUAGE_LOGIN." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_LOGIN."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_MAIN_MENU",
	ZHONGFRAMEWORK_LANGUAGE_MAIN_MENU." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_MAIN_MENU."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_SIDE_MENU",
	ZHONGFRAMEWORK_LANGUAGE_SIDE_MENU." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SIDE_MENU."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_SUPPORT_MENU",
	ZHONGFRAMEWORK_LANGUAGE_SUPPORT_MENU." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_SUPPORT_MENU."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_FOOTER",
	ZHONGFRAMEWORK_LANGUAGE_FOOTER." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_FOOTER."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_FOOTER_MENU",
	ZHONGFRAMEWORK_LANGUAGE_FOOTER_MENU." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_FOOTER_MENU."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_ADDITIONAL_RESOURCES_LEFT_COLUMN",
	ZHONGFRAMEWORK_LANGUAGE_ADDITIONAL_RESOURCES_LEFT_COLUMN." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_ADDITIONAL_RESOURCES_LEFT_COLUMN."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_ADDITIONAL_RESOURCES_RIGHT_COLUMN",
	ZHONGFRAMEWORK_LANGUAGE_ADDITIONAL_RESOURCES_RIGHT_COLUMN." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_ADDITIONAL_RESOURCES_RIGHT_COLUMN."</em>)");
define("ZHONGFRAMEWORK_LANGUAGE_INTERNAL_NAV_LANGUAGE_OPTIONS",
	ZHONGFRAMEWORK_LANGUAGE_LANGUAGE_OPTIONS." (<em>accesskey ".ZHONGFRAMEWORK_LANGUAGE_ACCESSKEY_LANGUAGE_OPTIONS."</em>)");

?>