<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: OCEANIC -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        a {
            word-wrap: break-word;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        body, .backgroundColor {
            background-color: #1E1E1E;
            background-image: url('ocean.jpg');
            background-position: top left;
            background-repeat: repeat;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        #templateContainer {
            /*@editable*/
            border: 1px solid #101010;
        }

        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #FAFAFA !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: 1px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #FAFAFA !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: 1px;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #FAFAFA !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: 1px;
            margin: 0 0 1em 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #AAAAAA !important;
            display: block;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #272829;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 1px solid #101010;
        }

        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            /*@editable*/
            color: #818283;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
            margin: 0;
        }

        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a {
            /*@editable*/
            color: #818283;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #272829;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a {
            /*@editable*/
            color: #3f8893;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/
            background-color: #272829;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .defaultText, .bodyContainer .defaultText p {
            /*@editable*/
            color: #AAAAAA;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .defaultText a {
            /*@editable*/
            color: #3F8893;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Columns
        @section column style
        @tip Set the background color and borders for your email's columns area.
        */
        #templateColumns {
            /*@editable*/
            background-color: #272829;
            /*@editable*/
            border: 0;
        }

        /*
        @tab Columns
        @section left column text
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .leftColumnContainer .sideColumn, .leftColumnContainer .sideColumn p {
            /*@editable*/
            color: #AAAAAA;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Columns
        @section left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .leftColumnContainer .sideColumn a {
            /*@editable*/
            color: #3F8893;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Columns
        @section right column text
        @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
        */
        .rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
            /*@editable*/
            color: #AAAAAA;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Columns
        @section right column link
        @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
        */
        .rightColumnContainer .mcnTextContent a {
            /*@editable*/
            color: #3F8893;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #footerSpacer {
            background-color: #36393C;
        }

        /*
        @tab Footer
        @section footer style
        @tip Set the borders for your email's footer area.
        */
        .footerContainer {
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #818283;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a {
            /*@editable*/
            color: #818283;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnTextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnBoxedTextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcpreview-image-uploader] {
                width: 100% !important;
                display: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            img[class=mcnImage] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnImageGroupContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupContent] {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupBlockInner] {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            tbody[class=mcnImageGroupBlockOuter] {
                padding-bottom: 9px !important;
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnBoxedTextContentColumn] {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=mcnTextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=columnsContainer] {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=flexibleContainer] {
                max-width: 600px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateColumns], table[id=templateFooter] {
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            table[id=templatePreheader] {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Left Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=leftColumnContainer] td[class=mcnTextContent], td[class=leftColumnContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Right Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=rightColumnContainer] td[class=mcnTextContent], td[class=rightColumnContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }

        }</style>
    <script type="text/javascript">
        var AKSB = AKSB || {};
        AKSB.q = [];
        AKSB.mark = function (c, a) {
            AKSB.q.push(["mark", c, a || (new Date).getTime()])
        };
        AKSB.measure = function (c, a, b) {
            AKSB.q.push(["measure", c, a, b || (new Date).getTime()])
        };
        AKSB.done = function (c) {
            AKSB.q.push(["done", c])
        };
        AKSB.mark("firstbyte", (new Date).getTime());
        AKSB.prof = {
            custid: "90616",
            ustr: "",
            originlat: 0,
            clientrtt: 74,
            ghostip: "95.101.34.105",
            ipv6: false,
            pct: 10,
            xhrtest: false,
            clientip: "213.165.181.141",
            requestid: "26a1790",
            protocol: "",
            akM: "b",
            akN: "ae"
        };
        (function (c) {
            var a = document.createElement("iframe");
            a.src = "javascript:false";
            (a.frameElement || a).style.cssText = "width: 0; height: 0; border: 0; display: none";
            var b = document.getElementsByTagName("script"), b = b[b.length - 1];
            b.parentNode.insertBefore(a, b);
            a = a.contentWindow.document;
            b = String.fromCharCode;
            c = b(60) + "body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '" + c + "';document.body.appendChild(js);\"" + b(62);
            a.open().write(c);
            a.close()
        })(("https:" === document.location.protocol ?
                "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js");
    </script>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="backgroundColor backgroundTable">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="ocean.jpg"/>
    </v:background>
    <![endif]-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" class="headerTop">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                   class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" class="preheaderContainer"
                                                        style="padding-top:9px; padding-bottom:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td valign="top" class="mcnTextBlockInner">

                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0" width="366"
                                                                           class="mcnTextContentContainer">
                                                                        <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                                                                <#sidebar#>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table align="right" border="0" cellpadding="0"
                                                                           cellspacing="0" width="197"
                                                                           class="mcnTextContentContainer">
                                                                        <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                                                                <a href="*|ARCHIVE|*" target="_blank">View
                                                                                    this email in your browser</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="padding-top:36px; padding-right:6px; padding-bottom:9px; padding-left:6px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN HEADER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                   id="templateHeader">
                                                <tr>
                                                    <td valign="top" class="headerContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnImageBlock headerBar">
                                                            <tbody class="mcnImageBlockOuter">
                                                            <tr>
                                                                <td valign="top" style="padding:9px"
                                                                    class="mcnImageBlockInner">
                                                                    <table align="left" width="100%" border="0"
                                                                           cellpadding="0" cellspacing="0"
                                                                           class="mcnImageContentContainer">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 36px; padding-bottom: 36px; text-align:center;">

                                                                                <a href="">
                                                                                    <img id="editableImg1" align="center" alt=""
                                                                                         src="logo_broadwater.png"
                                                                                         style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                         class="mcnImage">
                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnImageBlock">
                                                            <tbody class="mcnImageBlockOuter">
                                                            <tr>
                                                                <td valign="top" style="padding:0px"
                                                                    class="mcnImageBlockInner">
                                                                    <table align="left" width="100%" border="0"
                                                                           cellpadding="0" cellspacing="0"
                                                                           class="mcnImageContentContainer">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top"
                                                                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                                <img align="center" alt=""
                                                                                     src="surfaced_whale.jpg"
                                                                                     width="600"
                                                                                     style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                     class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END HEADER -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN BODY // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                   id="templateBody" class="bodyTable">
                                                <tr>
                                                    <td valign="top" class="bodyContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnDividerBlock">
                                                            <tbody class="mcnDividerBlockOuter">
                                                            <tr>
                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <table class="mcnDividerContent" border="0"
                                                                           cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td valign="top" class="mcnTextBlockInner">

                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0" width="600"
                                                                           class="mcnTextContentContainer">
                                                                        <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="defaultText"
                                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                                <#intro_content#>

                                                                                <#repeater#>
                                                                                <br />
                                                                                <h3 class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; font-family: arial; line-height: 110%;">
                                                                                    <#title#>
                                                                                </h3>
                                                                                <#content#>
                                                                                <br />
                                                                                <#/repeater#>
                                                                                <#K2repeater#>
                                                                                <br/>
                                                                                <h3 class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; font-family: arial; line-height: 110%;">
                                                                                    <#title#>
                                                                                </h3>
                                                                                <#content#>
                                                                                <br/>
                                                                                <#/K2repeater#>
                                                                                <#easyblogrepeater#>
                                                                                <br/>
                                                                                <h3 class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; font-family: arial; line-height: 110%;">
                                                                                    <#title#>
                                                                                </h3>
                                                                                <#content#>
                                                                                <br/>
                                                                                <#/easyblogrepeater#>
                                                                                <#jomsocialprofiles#>
                                                                                <h3 class="mainColumnTitle">Featured Members</h3>
                                                                                <table width="100%">
                                                                                    <#jomsocialprofilesrepeater#>
                                                                                    <tr>
                                                                                    <td width="50">
                                                                                        <#jsAvatar#>
                                                                                    </td>
                                                                                    <td>
                                                                                        <#jsName#>
                                                                                    </td>
                                                                                    <td>
                                                                                        <#jsfieldsrepeater#>
                                                                                        <#jsFieldTitle#>: <#jsFieldValue#>
                                                                                        <br/>
                                                                                        <#/jsfieldsrepeater#>
                                                                                    </td>
                                                                                </tr>
                                                                                <#/jomsocialprofilesrepeater#>
                                                                                </table>
                                                                                <#/jomsocialprofiles#>

                                                                                <#jomsocialdiscussions#>
                                                                                <h3 class="mainColumnTitle">Discussions</h3>
                                                                                <table width="100%">
                                                                                    <#jomsocialdiscussionsrepeater#>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <#jsDiscussionContent#>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <#/jomsocialdiscussionsrepeater#>
                                                                                </table>
                                                                                <#/jomsocialdiscussions#>

                                                                                <#aec#>
                                                                                <h3 class="mainColumnTitle">Subscription Plans</h3>
                                                                                <table width="100%">
                                                                                    <#aecrepeater#>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <#aeccontent#>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <#/aecrepeater#>
                                                                                </table>
                                                                                <#/aec#>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnDividerBlock">
                                                            <tbody class="mcnDividerBlockOuter">
                                                            <tr>
                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <table class="mcnDividerContent" border="0"
                                                                           cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END BODY -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN COLUMNS // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                   id="templateColumns" class="footerRow">
                                                <tr>
                                                    <td align="left" valign="top" width="50%" class="columnsContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="templateColumn">
                                                            <tr>
                                                                <td valign="top" class="leftColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" class="mcnTextBlock">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">

                                                                                <table align="left" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="300"
                                                                                       class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                    <tr>

                                                                                        <td valign="top"
                                                                                            class="sideColumn"
                                                                                            style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                                                            <span class="sideColumnText">
                                                                                                <#tableofcontents#>
                                                                                                <br>
                                                                                                <span class="sideColumnTitle editable">In this issue</span>
                                                                                                <ul>
                                                                                                    <#title_repeater#>
                                                                                                    <li><#article_title#></li>
                                                                                                    <#/title_repeater#>
                                                                                                </ul>
                                                                                                <br>
                                                                                                <#/tableofcontents#>

                                                                                                <#populararticles#>
                                                                                                <br>
                                                                                                <span class="sideColumnTitle editable">Popular Articles</span>
                                                                                                <ul>
                                                                                                    <#popular_repeater#>
                                                                                                    <li><#popular_title#></li>
                                                                                                    <#/popular_repeater#>
                                                                                                </ul>
                                                                                                <br>
                                                                                                <#/populararticles#>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" class="mcnDividerBlock">
                                                                        <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner"
                                                                                style="padding: 18px;">
                                                                                <table class="mcnDividerContent"
                                                                                       border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" width="50%" class="columnsContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="templateColumn">
                                                            <tr>
                                                                <td valign="top" class="rightColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" class="mcnTextBlock">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">

                                                                                <table align="left" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="300"
                                                                                       class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                    <tr>

                                                                                        <td valign="top"
                                                                                            class="mcnTextContent"
                                                                                            style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                                            <h3>KEEP IN TOUCH</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" class="mcnFollowBlock">
                                                                        <tbody class="mcnFollowBlockOuter">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:9px"
                                                                                class="mcnFollowBlockInner">
                                                                                <table width="100%" border="0"
                                                                                       cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding-left:9px; padding-right:9px;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   class="mcnFollowContentContainer">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top"
                                                                                                        style="padding:10px;"
                                                                                                        class="mcnFollowContent">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">

                                                                                                                    <table border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           width="100%"
                                                                                                                           class="mcnFollowContentItem">

                                                                                                                        <tbody>
                                                                                                                        <#facebook#>
                                                                                                                        <tr>
                                                                                                                            <td valign="middle" class="mcnFollowTextContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;">
                                                                                                                                <a href="<#facebook-url#>">
                                                                                                                                    <img id="facebookIcon" border="0"
                                                                                                                                         src="facebook.png"
                                                                                                                                         height="24"
                                                                                                                                         width="24"
                                                                                                                                         style="display:block;" />
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle"
                                                                                                                                class="mcnFollowTextContent"
                                                                                                                                style="padding-left:0; padding-bottom:10px;">
                                                                                                                                <a href="<#facebook-url#>" target="_blank" class="sideColumnTitle editable" style="color: #AAAAAA;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 10px;font-weight: normal;line-height: 100%;text-align: left;text-decoration: none;">
                                                                                                                                    FOLLOW on FACEBOOK
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <#/facebook#>
                                                                                                                        <#twitter#>
                                                                                                                        <tr>
                                                                                                                            <td valign="middle" class="mcnFollowTextContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;">
                                                                                                                                <a href="http://twitter.com/<#twitter-name#>">
                                                                                                                                    <img id="twitterIcon" border="0"
                                                                                                                                         src="twitter.png"
                                                                                                                                         height="24"
                                                                                                                                         width="24"
                                                                                                                                         style="display:block;" />
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle"
                                                                                                                                class="mcnFollowTextContent"
                                                                                                                                style="padding-left:0; padding-bottom:10px;">
                                                                                                                                <a href="http://twitter.com/<#twitter-name#>" target="_blank" class="sideColumnTitle editable" style="color: #AAAAAA;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 10px;font-weight: normal;line-height: 100%;text-align: left;text-decoration: none;">
                                                                                                                                    FOLLOW on TWITTER
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <#/twitter#>
                                                                                                                        <#instagram#>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" class="mcnFollowTextContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;">
                                                                                                                                    <a href="https://instagram.com/<#instagram-name#>">
                                                                                                                                        <img id="instagramIcon" border="0"
                                                                                                                                             src="instagram.png"
                                                                                                                                             height="24"
                                                                                                                                             width="24"
                                                                                                                                             style="display:block;" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td valign="middle"
                                                                                                                                    class="mcnFollowTextContent"
                                                                                                                                    style="padding-left:0; padding-bottom:10px;">
                                                                                                                                    <a href="https://instagram.com/<#instagram-name#>/" target="_blank" class="sideColumnTitle editable" style="color: #AAAAAA;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 10px;font-weight: normal;line-height: 100%;text-align: left;text-decoration: none;">
                                                                                                                                        FOLLOW on INSTAGRAM
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <#/instagram#>
                                                                                                                        <#myspace#>
                                                                                                                        <tr>
                                                                                                                            <td valign="middle" class="mcnFollowTextContent" style="padding-right: 5px;padding-left: 0;padding-bottom: 10px;">
                                                                                                                                <a href="http://www.myspace.com/<#myspace-name#>">
                                                                                                                                    <img id="myspaceIcon" border="0"
                                                                                                                                         src="myspace.png"
                                                                                                                                         height="24"
                                                                                                                                         width="24"
                                                                                                                                         style="display:block;" />
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td valign="middle"
                                                                                                                                class="mcnFollowTextContent"
                                                                                                                                style="padding-left:0; padding-bottom:10px;">
                                                                                                                                <a href="http://www.myspace.com/<#myspace-name#>" target="_blank" class="sideColumnTitle editable" style="color: #AAAAAA;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 10px;font-weight: normal;line-height: 100%;text-align: left;text-decoration: none;">
                                                                                                                                    FOLLOW on MYSPACE
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <#/myspace#>
                                                                                                                        <tr><td></td><td></td></tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" class="mcnDividerBlock">
                                                                        <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner"
                                                                                style="padding: 18px;">
                                                                                <table class="mcnDividerContent"
                                                                                       border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END COLUMNS -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="left" width="100%" border="0"
                                                   cellpadding="0" cellspacing="0"
                                                   id="footerSpacer" class="headerBar">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-right: 0; padding-left:0; padding-top: 40px; padding-bottom: 0; text-align:center;">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:36px;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                   class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="padding-top:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td valign="top" class="mcnTextBlockInner">

                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0" width="600"
                                                                           class="mcnTextContentContainer">
                                                                        <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                                <em>Copyright  *|CURRENT_YEAR|*
                                                                                    *|LIST:COMPANY|*, All rights
                                                                                    reserved.</em>
                                                                                <br>
                                                                                *|IFNOT:ARCHIVE_PAGE|*
                                                                                *|LIST:DESCRIPTION|*
                                                                                <br>
                                                                                <br>
                                                                                <strong>Our mailing address is:</strong>
                                                                                <br>
                                                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                                                <br>
                                                                                <br>
                                                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe
                                                                                    from this list</a>&nbsp;&nbsp;&nbsp;
                                                                                <a href="*|UPDATE_PROFILE|*"
                                                                                   class="utilityLink">update
                                                                                    subscription preferences</a>&nbsp;
                                                                                <br>
                                                                                <br>
                                                                                *|IF:REWARDS|* *|HTML:REWARDS|*
                                                                                *|END:IF|*
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</div>
</body>
</html>
