; Akeeba Backup views definitions
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; Basic operations group
; ----------------------------------------
[alices]
group=operations
icon=viewlog
label=AKEEBA_ALICE

[stw]
group=operations
icon=stw
label=SITETRANSFERWIZARD

; Inclusion filters group
; ----------------------------------------
[multidb]
group=inclusion
icon=multidb
label=MULTIDB

[eff]
group=inclusion
icon=extradirs
label=EXTRADIRS

; Exclusion filters group
; ----------------------------------------
[extfilter]
group=exclusion
icon=extfilter
label=EXTFILTER

[regexfsfilter]
group=exclusion
icon=fsfilter
label=REGEXFSFILTERS

[regexdbfilter]
group=exclusion
icon=dbfilter
label=REGEXDBFILTERS